@import reset
@import lib/mixins
@import compass
// @import icon-content-el/*.png

/*------ icons content-in ------*/
// $icon-content-el-sprite-dimensions: true
// @include all-icon-content-el-sprites

// fonts
$default-fonts: Arial, sans-serif
+font(Istok Bold, IstokWeb-Bold)
+font(Istok Italic, IstokWeb-Italic)
+font(Istok Regular, IstokWeb-Regular)
+font(MinionPro Regular, MinionPro-Regular)
$istok: "Istok Refular", $default-fonts
$istok-b: "Istok Bold", $default-fonts

// colors
$pink: #775ba3
$pink-dark: #4b3f55
$green-light: #91c5a9

/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
svg
	display: block
	width: 100%
	height: 100%
body
	min-width: 320px
	font-family: $istok
	font-size: 14px
	line-height: 1.3
.container
	margin: 0 auto
	max-width: 1170px
	padding: 0 15px
.header
	background-color: rgba(119, 91, 163, 0.63)
	+pie-clearfix
	.container
		padding: 0
.logo
	float: left
	a
		position: relative
		display: block
		font-size: 43px
		color: #fff
		line-height: 75px
		text-decoration: none
		&:before
			content: ''
			display: block
			position: absolute
			top: 1px
			left: 50%
			width: 30px
			height: 25px
			background: url("../img/logo.png") no-repeat 0 0
.nav-main
	float: left
	margin-left: 100px
	li
		float: left
		border-bottom: 2px solid transparent
		transition: all 0.2s
		a
			display: block
			padding: 0 15px
			font-family: $istok-b
			color: #fff
			text-shadow: 0.5px 0.9px 0 #876885
			line-height: 73px
			text-transform: uppercase
			text-decoration: none
		&.is-active, &:hover
			border-bottom: 2px solid #f8e1b4
			transition: all 0.2s
.login
	float: right
	li
		display: inline-block
		+ li
			margin-left: 15px
		a
			display: block
			text-decoration: none
			i
				display: block
				font-size: 24px
				color: #fff
				line-height: 75px
.main
	padding-top: 90px
	padding-bottom: 90px
	h2
		+ p
			margin-top: 30px
			font-family: $istok-b
			font-size: 23px
			color: $pink-dark
			line-height: 36px
			text-align: center
h2
	font-family: $istok-b
	font-size: 40px
	color: $pink
	text-align: center
.about
	padding-top: 90px
	padding-bottom: 90px
	background-color: rgba(249, 249, 249, 0.45)
	border-top: 1px solid #91c5a9
	border-bottom: 1px solid #91c5a9
	font-family: $istok-b
	color: $pink-dark
	line-height: 22px
	text-align: center
	&__list
		margin-top: 50px
		margin-left: -15px
		+pie-clearfix
	&__item
		float: left
		padding-left: 15px
		width: 33.333%
	&__in
		padding-top: 50px
	&__icon-wrap
		font-size: 56px
	&__icon
		position: relative
		display: inline-block
		padding: 15px
		width: 90px
		height: 90px
		+circle-in-fix(2,$pink-dark)
		i
			display: block
		.line-dash
			position: absolute
			left: 0
			top: 50%
			margin-left: -290px
			width: 290px
			height: 3px
	.about__item:nth-child(1)
		.about__icon
			i
				margin-top: 2px
				margin-left: 1px
	.about__item:nth-child(2)
		.about__icon
			i
				margin-top: -3px
				margin-left: 1px
	.about__item:nth-child(3)
		.about__icon
			i
				margin-top: 1px
				margin-left: 1px			
	&__count
		font-size: 53px
		color: $green-light
		+ span
			font-size: 13px
.team
	padding-top: 100px
	padding-bottom: 100px
	h3
		font-family: $istok-b
		font-size: 40px
		color: #7e63a7
		text-align: center
	&__list
		margin-top: 35px
		margin-left: -15px
		margin-right: -15px
		+pie-clearfix
	&__item
		float: left
		padding: 0 15px
		width: 33.333%
	&__photo
		figcaption
			padding-top: 10px
			padding-bottom: 10px
			font-family: $istok-b
			font-size: 15px
			color: $green-light
			text-transform: uppercase
			border-bottom: 4px solid $green-light
			span
				font-size: 12px
		+ p
			margin-top: 10px
			font-size: 13px
			line-height: 18px
	&__img
		position: relative
		overflow: hidden
		height: 373px
		&:after
			position: absolute
			content: ''
			display: block
			left: 0
			bottom: 1px
			width: 100%
			height: 2px
			background-color: $green-light
	&__social
		overflow: hidden
		margin-top: 35px
		text-align: center
		li
			float: left
			width: 50%
			height: 60px
			a
				text-decoration: none
				i
					display: block
					width: 100%
					height: 100%
					font-size: 30px
					color: #fff
					text-shadow: 1px 1.7px 2px rgba(0, 0, 0, 0.4)
					line-height: 60px
					text-decoration: none
					&.icon-facebook
						background-color: #3b5998
					&.icon-google-plus
						background-color: #d14333
					&.icon-dribbble
						background-color: #ea4c88
					&.icon-twitter
						background-color: #00aced
					&.icon-youtube
						background-color: #c70c0c
.features
	padding-top: 90px
	padding-bottom: 90px
	background-color: #775ba3
	color: #fff
	line-height: 21px
	h2
		color: #fff
		text-transform: uppercase
	&__list
		margin-left: -15px
		margin-right: -15px
		+pie-clearfix
	&__in
		float: left
		margin-top: 50px
		padding: 0 15px
		width: 50%
		h3
			font-family: $istok-b
			font-size: 35px
			line-height: 47px
			+ p
				margin-top: 20px
		img
			width: 100%
			height: 100%
	.more-btn
		display: inline-block
		margin-top: 30px
		padding: 12px 50px
		font-family: $istok-b
		font-size: 18px
		color: #fff
		text-decoration: none
		border: 4px solid #fff
.footer
	font-family: $istok-b
	color: #fff
	&-top
		padding-top: 40px
		padding-bottom: 30px
		background-color: #91c5a9
		.container
			padding: 0
			+pie-clearfix
	&-col
		float: left
		padding: 0 15px
		width: 25%
		h4
			margin-bottom: 15px
			font-size: 23px
			text-align: center
		.tags-list
			+pie-clearfix
			margin-left: -17px
			li
				float: left
				margin-left: 17px
				margin-bottom: 10px
				.tags-btn
					display: block
					font-family: $istok
					font-size: 12px
					line-height: 32px
					padding: 0 15px
					background-color: #419568
					text-decoration: none
		&:last-child
			text-align: center
			a
				text-decoration: none
#form_contact
	.field
		margin-bottom: 10px
		+pie-clearfix
		label
		input
			float: right
			padding: 0 10px
			width: 188px
			height: 28px
			font-family: $istok-b
			color: $pink-dark
			background-color: #fff
			border: 1px solid #419568
		textarea
			float: right
			padding: 5px
			width: 188px
			height: 96px
			font-family: $istok-b
			color: $pink-dark
			background-color: #fff
			border: 1px solid #419568
			resize: none
.footer-bot
	line-height: 75px
	background-color: #54865d
	box-shadow: inset 0.5px 0.9px 8px rgba(0, 0, 0, 0.3)
	.container
		padding: 0
		+pie-clearfix
	span
		float: left
		+ span
			margin-left: 40px
			a
				text-decoration: none
	.nav-footer
		float: right
		li
			display: inline-block
			margin-left: 20px
			font-size: 12px
			text-transform: uppercase
			a
				text-decoration: none